programa
{
	
	funcao inicio()
	{
		inteiro anoAtua = 2020
		inteiro dataNasc, mesNasc,anoNasc, total
		inteiro 

		escreva ("Digite o dia do seu nascimento: ")
		leia (dataNasc)
		escreva ("Digite o mês do seu nascimento: ")
		leia (mesNasc)
		escreva ("Digite o ano de seu nascimento: ")
		leia (anoNasc)

		

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */